{
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "routes": [
      { "handle": "filesystem" },
      { "src": "/css/(.*)", "dest": "/api/css/stylesheet.css" },
      { "src": "/js/(.*)", "dest": "/api/js/main.js" },
      { "src": "/(.*)", "dest": "/api/index.php" }
    ]
  }